<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="parentAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="750.0" style="-fx-background-color: rgba(0, 0, 0, 0);" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controls.MainTableFormController">
   <children>
      <Circle fx:id="avatar" fill="DODGERBLUE" layoutX="150.0" layoutY="183.0" radius="38.0" stroke="BLACK" strokeType="INSIDE" />
      <AnchorPane layoutX="642.0" layoutY="394.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="102.0" prefWidth="99.0">
         <children>
            <VBox prefHeight="102.0" prefWidth="99.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#forDebug" prefHeight="33.0" prefWidth="99.0" text="Check" />
                  <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="101.0" text="Rise" />
                  <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="100.0" text="Fold" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Ellipse fill="#1b8020" layoutX="373.0" layoutY="252.0" onMouseDragged="#dragged" onMousePressed="#dragMousePressed" radiusX="350.0" radiusY="206.0" stroke="#587d8a" strokeType="INSIDE" />
      <Circle fx:id="closeButton" fill="DODGERBLUE" layoutX="462.0" layoutY="14.0" onMouseClicked="#closeForm" radius="13.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Circle>
      <Circle fill="DODGERBLUE" layoutX="137.0" layoutY="14.0" onMouseClicked="#qwer" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="player1" fill="#1b8020" layoutX="102.0" layoutY="247.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="player2" fill="#1b8020" layoutX="171.0" layoutY="150.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="player3" fill="#1b8020" layoutX="294.0" layoutY="107.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="player4" fill="#1b8020" layoutX="445.0" layoutY="107.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="player5" fill="#1b8020" layoutX="572.0" layoutY="150.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="player6" fill="#1b8020" layoutX="641.0" layoutY="247.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="player7" fill="#1b8020" layoutX="572.0" layoutY="346.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="player8" fill="#1b8020" layoutX="445.0" layoutY="386.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="player9" fill="#1b8020" layoutX="294.0" layoutY="386.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="player10" fill="#1b8020" layoutX="171.0" layoutY="346.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <TextField layoutX="146.0" layoutY="174.0" prefHeight="13.0" prefWidth="48.0">
         <font>
            <Font size="6.0" />
         </font>
      </TextField>
      <TextField layoutX="146.0" layoutY="188.0" prefHeight="5.0" prefWidth="41.0">
         <font>
            <Font size="6.0" />
         </font>
      </TextField>
      <TextField layoutX="151.0" layoutY="112.0" prefHeight="7.0" prefWidth="41.0">
         <font>
            <Font size="6.0" />
         </font>
      </TextField>
      <ImageView fitHeight="33.0" fitWidth="26.0" layoutX="195.0" layoutY="134.0" pickOnBounds="true">
         <image>
            <Image url="@../image/cardback.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="33.0" fitWidth="26.0" layoutX="208.0" layoutY="129.0" pickOnBounds="true">
         <image>
            <Image url="@../image/cardback.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="39.0" fitWidth="33.0" layoutX="358.0" layoutY="228.0" pickOnBounds="true">
         <image>
            <Image url="@../image/cardback.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="39.0" fitWidth="33.0" layoutX="402.0" layoutY="228.0" pickOnBounds="true">
         <image>
            <Image url="@../image/cardback.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="39.0" fitWidth="33.0" layoutX="446.0" layoutY="228.0" pickOnBounds="true">
         <image>
            <Image url="@../image/cardback.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="39.0" fitWidth="33.0" layoutX="490.0" layoutY="228.0" pickOnBounds="true">
         <image>
            <Image url="@../image/cardback.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="39.0" fitWidth="33.0" layoutX="534.0" layoutY="228.0" pickOnBounds="true">
         <image>
            <Image url="@../image/cardback.jpg" />
         </image>
      </ImageView>
      <Text fontSmoothingType="LCD" layoutX="220.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BANK">
         <font>
            <Font name="Book Antiqua" size="21.0" />
         </font>
      </Text>
      <TextField layoutX="177.0" layoutY="235.0" />
      <Text fontSmoothingType="LCD" layoutX="449.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FLOP" wrappingWidth="26.86181640625">
         <font>
            <Font name="Book Antiqua" size="10.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="493.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TORN" wrappingWidth="32.99999423325062">
         <font>
            <Font name="Book Antiqua" size="10.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="535.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RIVER" wrappingWidth="32.99999423325062">
         <font>
            <Font name="Book Antiqua" size="10.0" />
         </font>
      </Text>
      <ImageView fitHeight="26.0" fitWidth="27.0" layoutX="124.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/diler.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
